---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nm2
  name: nm2
  namespace: default
spec:
  containers:
  - image: wbitt/network-multitool:minimal
    name: nm2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
